{
  "name": "stuq-koa",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-toc2": "^1.0.5"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-gh-pages": "^0.4.0",
    "gulp-open": "^0.3.1",
    "gulp-rename": "^1.2.0",
    "shelljs": "^0.3.0"
  },
  "scripts": {
    "start": "watch -i 300ms gitbook serve",
     "open": "npm run build && open _book/index.html",
     "build": "gitbook build . --gitbook=2.0.1",
     "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i5ting/stuq-koa-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/stuq-koa-/issues"
  },
  "homepage": "https://github.com/i5ting/stuq-koa-#readme"
}
